styles.css
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.form-container {
    width: 300px;
    margin: 100px auto;
    padding: 40px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    padding: 10px 15px;
    background-color: #5155a9;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #6155e6;
}

.dashboard {
    text-align: center;
    font-size: 19px;
    margin-top: 35px;
    background-image: url('https://www.kruger-2-kalahari.com/images/AdobeStock_327700017RS.jpg');
    background-size:cover;
    background-position: center; 
    background-repeat: no-repeat; 
    min-height: 100vh; 
    color:rgb(12, 58, 227); 
}
